@relation 'idiomasES'

@attribute Text string
@attribute class {tennis,rugby,basketball,football,golf}

@data
'Watson responded well against her doubles partner in the second with a break of her own but she was broken back a couple of games later as Konta forced the tie break.Both players continually lost their own serves during the tie break but eventually Konta came through to make it to the next round.',tennis
'Nadal, 32, comes into the grass court season off a terrific clay court period that ended with him winning his 11th French Open crown, beating Dominic Thiem in the final.He had been expected to use Queen´s as his primary preparation for Wimbledon but has now had to pull out.',tennis
'Everyone knows how much I love playing on grass and I was looking forward to starting my grass season there, but unfortunately I aggravated an injury I sustained in Rome and need to rest as much as I can right now. I look forward to returning to Birmingham next year and playing in front of its great fans.'tennis
'That defeat by Haas last year together with his semi-final loss the year before against Dominic Thiem means Federer is in the unusual position of trying to avoid a three-match losing streak at a single tournament.Losing to Haas did not dent his confidence too much last year, however, as he went on to win the Halle title and an eighth Wimbledon without dropping a set.',tennis
'Murray, a five-times winner at Queen´s, has been out of action since last July with a hip problem and is expected to make his comeback at the London tournament next week, although he has already delayed his return by pulling out of a grasscourt event in the Netherlands this week.Marin Cilic and Stan Wawrinka, whose ranking plummeted to 263 in the world this week after he too endured injury problems over the past year, are also in the draw.',tennis
'With 10th-seed Stephens beginning to fade, and momentum behind her, Halep raced into a five-game lead, but, Stephens, facing the ignominy of a third-set bagel, managed to get on the board in the sixth game.However, Halep, in her fourth Grand Slam final, was not to be denied, claiming the Suzanne Lenglen trophy on her 32nd appearance at a Grand Slam.',tennis
'Serena Williams´ coach Patrick Mouratoglou has said that he expects the former world number one to be fit to play at Wimbledon after pulling out of the French Open with injury.',tennis
'The French Open final will be decided by a third set with Simona Halep and Sloane Stephens locked at 1-1 at Roland Garros.US Open champion Stephens won the first set 6-3 before world number one Simona Halep levelled the final by breaking to take the second set 6-4.',tennis
'There were breaks on either side of the second set but it was Cilic who came through to level things up after Del Potro had won the opening set on Wednesday.He then broke Del Potro immediately as the Argentine struggled for rhythm and even argued with sections of the crowd.',tennis
'It was her book ‘Unstoppable’, published last year, which had dominated the build-up to her scheduled fourth-round meeting with Serena Williams, until the American pulled out injured.',tennis
'Williams had branded the book “hearsay” and expressed her surprise at just how much she featured in its pages.But Sharapova hit back, saying: “I think it would be strange for me not to include someone that I have competed against for so many years.',tennis
'Murray has won Wimbledon twice before - in 2013 and 2016 - and will need to be back in time before the tournament begins on July 2.The former British number one usually plays at Queen´s Club in the build-up to Wimbledon, and that takes place from June 18-24, though it is unclear whether he will be fit enough to participate.',tennis
'The 21-year-old world number three had battled through three consecutive five-setters on his way to the last eight, but his body failed him against claycourt specialist Thiem.After six opening games were shared, seventh seed Thiem ran away with a 6-4 6-2 6-1 victory to reach his third consecutive French Open semi-final.',tennis
'Her match-up with old rival Sharapova was one of the most hyped matches of the whole French Open.The 23-time Grand Slam winner recently returned to tennis after giving birth to her first child and had been hoping to make a triumphant return with the title at Roland Garros.Sharapova will now effectively receive a bye through to a quarter-final match up against either third seed Garbine Muguruza and Lesia Tsurenko.',tennis
'Del Potro´s best performance at the venue was a run to the last four in 2009 when he lost in five sets to Roger Federer.He was helped by a poor performance by Isner, who toiled against his opponent´s pace and direction of shot.',tennis
'Debutant winger S’busiso Nkosi and Aphiwe Dyantyi scored three tries between them but it was the return to the side of English-based scrumhalf Faf de Klerk and fullback Willie le Roux that propelled the home side to victory while condemning England to a fourth successive test defeat after they lost their Six Nations crown earlier this year.',rugby
'Racing, also missing first-choice scrumhalf Maxime Machenaud, suffered a major blow when Carter, named on the replacements bench, was ruled out an hour before kickoff due to a hamstring injury.Starting flyhalf Pat Lambie sustained a knee injury in the second minute, so French international Tales, who did not feature on the team list in the morning, had to deputise.Racing went ahead with an Iribaren penalty but Sexton levelled.',rugby
'Fellow scrumhalf Guillaume Rouet was banned for 36 weeks for the same charges. Flankers Pierre Barthere and Lucas Guillaume, as well as flyhalf Mathieu Belie, all received 14-week bans for using threatening actions and words at a match official.A misconduct complaint against the Spanish Rugby Union will be heard at a later date, the statement added.',rugby
'Stannard replaced the injured Lewis Holland as captain for the Commonwealth Games tournament on the Gold Coast but now misses out following the attack.The men's tournament will be held on the final two days of the April 4-15 Games, with Australia drawn in Pool B with Samoa, Jamaica and England.',rugby
'Jones has brought in Richard Wigglesworth at scrumhalf and moved Owen Farrell to flyhalf, with Ben Te'o and Jonathan Joseph in the centres. There is also a new-look back row with James Haskell starting at openside flanker, Sam Simmonds at number eight and Chris Robshaw moved back to blindside. Anthony Watson retains the fullback shirt, with Mike Brown again on the bench. Hartley missed last week's defeat by France but has recovered from a calf strain.',rugby
'France, who narrowly lost their first two matches against Ireland and Scotland, defended furiously throughout and it became obvious that England, who needed a bonus-point win to keep their title hopes alive, would not score the four tries they needed.It was England's second defeat in a row after they lost to Scotland in the previous round of matches.',rugby
'But more pertinently, it is because to Farrell nothing will change. He has always been a leader and totally committed team man so taking on extra duties – whether it is holding a pre-match tackle bag or making a decision that might decide a championship – is just part of the job.After being named as captain in place of the injured Hartley for the juicy Six Nations clash in Paris, the 26-year-old Farrell struggled to provide the answers the eager press pack were demanding.',rugby
'Jones, who has led England to 24 victories in 26 games in charge, attended Manchester United's Premier League game against Chelsea at Old Trafford on Sunday before travelling back to London.',rugby
'France, who snatched their first win under new coach Jacques Brunel, have six points, three behind leaders Ireland and England who have played a game fewer. Italy remain pointless at the bottom of the table.',rugby
'The winners of the last two wooden spoons were refreshingly positive and replied with two tries of their own from Tommaso Benvenuti and Mattia Bellini with Tommaso Allan kicking a conversion and penalty.England, who have won all 24 games against Italy, lost scrumhalf Ben Youngs in the first half when he suffered a knee injury.',rugby
'Les Bleus, who have not won in their last seven games, lost teenage sensation Matthieu Jalibert after the flyhalf suffered a knee injury in the first half.Brunel, who took over from Guy Noves after a poor November series, banked on Jalibert to instil some life into the French team, but the 19-year-old limped off the field after half an hour.',rugby
'New Zealand came in to the game on the back of defeat by Australia and were looking to get back on track ahead of their tour games against France and Wales. But the Barbarians were on the front foot from the start and worked fly-half Richie Mo’unga over in the corner, then added a second try when Steven Luatua intercepted and ran 70 metres to send George Bridge over.',rugby
'South Africa fought back to be 22-21 up thanks to tries from Warrick Gelant, Handre Pollard and Jesse Kriel. However, a Leigh Halfpenny penalty 13 minutes from time allowed Wales to regain the lead and see out the match with some tenacious defending.',rugby
'England improved after the break with a converted Owen Farrell try, but Sam Underhill was shown a yellow card to inhibit England's hopes as the hosts expertly navigated the final 35 minutes to register a famous victory.With Ireland earlier securing a bonus point win against Wales, their five-point lead over England in the standings puts them in a strong position to reclaim the title they last won in 2015.',rugby
'The TMO had disallowed a first-half Michael Hooper try for offside and allowed Elliot Daly’s key 54th-minute try to stand and open a 13-3 lead for England. He also ruled out what would have been a score-equalling try by Wallaby winger Marika Koroibete 10 minutes from time.',rugby
'But it was only a matter of time before the Warriors, who boast perhaps the most potent offense the NBA has ever seen, took over, using a dominant third quarter to build a 21-point cushion that left the Cavs' hopes of a comeback in their wake.'basketball
'The King has been in incredible form during the play-offs and he has been doing everything possible to try and drag the Cavs as far as he can.In his latest efforts include his absolutely absurd dunk that saw James throw the ball up to himself off the backboard for the dunk.'basketball
'The Warriors started fast and surprise starter JaVale McGee ignited the home crowd by hammering down some alley-oops.Coming off a tough overtime loss in Game One, the Cavs stayed within striking distance for most of the contest until a flurry of second-half three pointers by Curry sealed the win.',basketball
'One thing that did not go the Cavs' way was a blocking call on James, which officials initially ruled as a charge against Warriors forward Kevin Durant with the change of decision allowing Golden State to tie the game in the final minute.',basketball
'Fenerbahce's serial trophy-winning Serbian coach Zeljko Obradovic, who is himself aiming for a record 10th title with a fifth different club, was also banking on home crowd support.The holders also have two Serbian players in their ranks.',basketball
'Irving, who suffered a patella fracture in the 2015 NBA Finals, had a procedure to remove a tension wire in his knee late last month after experiencing increasing discomfort. The projected timeline at that juncture for his return was between three and six weeks.',basketball
'he 17-year-old is one of the best young basketball players in America and is expected to one of the top picks in the draft in the future.For now he is committed to Duke and he rocked up at the McDonald’s All-American dunk contest and, unsurprisingly given his incredible ability, tore things up.Just sit back, enjoy and watch this absolutely incredible performance.',basketball
'Al Horford added 19 points, nine rebounds and seven assists for the Celtics, who picked up their fourth straight win. Morris sustained a right ankle injury in the second half and did not return. X-rays on Morris' ankle came back negative, the team announced.'basketball
'Wayne Selden scored 16 points on 6-of-7 shooting and Marc Gasol scored 14 for the Grizzlies, who won for the first time since defeating the Phoenix Suns on Jan. 29. Jarell Martin collected 13 rebounds and JaMychal Green grabbed 11 for Memphis.Nikola Jokic recorded 17 points and 12 rebounds and Jamal Murray scored 16 for Denver, which shot just 36.8 percent from the field.',basketball
'The Spurs were without Kawhi Leonard (right quad), LaMarcus Aldridge (right knee), and Manu Ginobili (rest). They shot 40.7 percent and had one starter score in double figures, with forward Rudy Gay tallying 13. Four reserves reached double figures for San Antonio as Derrick White and Bryn Forbes scored 14 points apiece while Tony Parker added 12 points and three assists.',basketball
'Plaudits came in from across the world of sport, including from Le Bron James, who referenced an incident earlier this year when a Fox News host said he should “shut up and dribble” after being outspoken in his criticism of Donald Trump.Bryant was already one of basketball’s most decorated legends, but after Michael Jordan somehow missed out on a Best Actor Oscar for his seminal depiction of himself in Space Jam, the former Lakers star now has a unique claim to greatness.',basketball
'James Harden is talking a big game at the moment.He’s made it clear that the Houston Rockets can win the title in a season where he is the favourite to win the MVP award.And luckily for the Rockets Harden is backing up his talk with his performance on the court.On Wednesday night he produced this incredible play to put Wesley Johnson on the deck.',basketball
'Miami´s Kelly Olynyk scored a game-high 19 points and grabbed five rebounds in 25 minutes off the bench. James Johnson and Josh Richardson each had 15 points for the Heat. Dwyane Wade had 12 points, four assists and four blocks in just 17 minutes while Goran Dragic added 10 points.LeBron James scored 18 points with six rebounds and seven assists -- but six turnovers -- for Cleveland, and Rodney Hood had 15 points off the bench.',basketball
'Jason Kidd was the last player to achieve 25 assists back in 1996. The record for most assists in a single NBA game is held by Scott Skiles, who tallied 30 in 1990.Rondo, who joined the Pelicans on a one-year deal in the off-season, put his passing skills on full display in helping four New Orleans players score more than 20 points on Wednesday.',basketball
'New Boston Celtics star forward Gordon Hayward fractured his left ankle when he was bumped in the air by LeBron James and fell with his leg pinned under him in the first quarter of the NBA's season opener against the Cleveland Cavaliers on Tuesday.',basketball
'If you had armed Russia manager Stanislav Cherchesov with the knowledge that he would have been fielding a phonecall from Vladimir Putin mere minutes after Russia’s opening game of the 2018 World Cup, he might have made tentative arrangements to flee the country with his family. But thankfully for Cherchesov, President Putin was offering his congratulations after a 5-0 victory over Saudi Arabia which got the tournament off to a flyer in Moscow.',football
'Moving to The Mirror and it is reported that Chelsea are looking at making a move for Juventus defender Daniele Rugani in the summer. Both Antonio Conte and Maurizio Sarri are huge fans of the player so regardless of who takes over at Stamford Bridge Chelsea want to add the Italian to their ranks.',football
'Griezmann made the announcement just a couple of days before the World Cup in a video released by Movistar.The 27-year-old, who currently has a €100m release clause, has had persistent speculation over a potential move away from the Wanda Metropolitano with Barcelona thought to be the main interested party.',football
'Manchester United, who finished a distant second to City, host Leicester, while Liverpool welcome West Ham and Chelsea travel to Huddersfield.Liverpool, who will look to build on their Champions League final appearance, open their campaign at home to the Hammers in what will be Manuel Pellegrini's first competitive game in charge.',football
'Then you remember what today is. Today is World Cup day. Scratch ‘good’: this is like Christmas and your birthday rolled into one, then squared, then coated in chocolate. All those months of waiting and now it’s here. Magic.No matter that it’s Russia vs Saudi Arabia. Like being served microwaved bread as a starter at a five-star restaurant, you chuckle to yourself. You’re good with little comparisons like that, and you actually like bread. Nice, warm World Cup bread.',football
'Rashford “picked up a slight knock” during England’s final training session before flying to Russia, according to manager Gareth Southgate, and since arriving in the country has been unable to train.The Manchester United striker was the only England player who missed Wednesday’s session and was again unable to take part on Thursday due to his knee problem.',football
'Peru. South American qualifying is a savagely tough affair, so it was no mean feat for Peru to edge out Copa America holders Chile. They have the talismanic Paolo Guerrero back, and they have the backing of stats nerds Gracenote, who rate them as the seventh likeliest team to win the World Cup, ahead of England, Belgium and Portugal.',football
'In what is being billed as a 'stunning revelation', Griezmann will make the announcement on his future just two days before France begin their World Cup campaign.The 27-year-old, who currently has a €100m release clause, has had persistent speculation over a potential move away from the Wanda Metropolitano.',football
'Real Madrid stunned the football world on Tuesday by announcing that Julen Lopetegui will be the club's manager for next season.The coach of the Spanish national team will take over at the Bernabeu following the World Cup in Russia, but had barely featured in media discussions about who could replace Zinedine Zidane in the Real hot seat.',football
'Speaking at the FIFA Congress in Moscow on the eve of the World Cup, the Swiss-Italian said he would present his candidacy for elections taking place in Paris in June 2019.Infantino was elected to the post in February 2016.',football
'Manchester United had been expected to make a move for £55m-rated Tottenham Hotspur defender Danny Rose, but that move appears to have fallen apart. Mauricio Pochettino and Rose, 27, have patched up their differences after a falling out, though Everton and Borussia Dortmund are two clubs who remain interested. With Diogo Dalot, Luke Shaw and Ashley Young on their books, United are prioritising a central defender.',football
'Kylian Mbappe has eased fears of a potential injury after he was forced to leave training following a clash with Adil Rami - four days before France's World Cup opener.The Paris Saint-Germain forward went to ground after Rami’s challenge, and remained there for several minutes as medical staff assessed the injury before leaving the session.',football
'Murphy, who scored seven goals in 41 appearances for Norwich City in the second-tier Championship last campaign, is Cardiff manager Neil Warnock's first signing in the close season as the Bluebirds prepare to play in the Premier League next term.',football
'Afobe joined Wolves on a loan from Bournemouth in January and scored six goals in 17 appearances as the Molineux outfit finished top of the Championship last season and sealed promotion to the top flight.But after making his transfer permanent on June 1, Wolves have agreed to him moving to Stoke on loan, with an obligation for the Championship side to buy him outright in the January transfer window.',football
'The 29-year-old doubled his tally after the half hour mark from a free kick, following a foul on team mate Arkadiusz Milik. Lewandowski's strike cannoned off the bar and bounced out of the goal but the referee was informed by goal-line technology that the ball had indeed crossed the line.Poland coach Adam Nawalka gave his talisman a rest at halftime, but the team continued to score in his absence. Sampdoria's Kownacki found the net after being set up by his club team mate Bartosz Bereszynski in the 71st minute.',football
'World number one Johnson joined fellow Americans Russell Henley and Scott Piercy and Englishman Ian Poulter at the top, with Jason Dufner a stroke behind on a day when strong winds helped send the scoring average soaring to 76.4.',golf
'That is easier said than done when westerly winds are whipping strongly enough to turn the slightest mishit shot into a major miss, and the game into guesswork at times.The six-times U.S. Open runner-up carried the hopes of a huge morning gallery trying to will him across the line in the only major he has not won.',golf
'When the U.S. Open was last held at Shinnecock Hills Golf Club in Southampton, New York, in 2004, Mickelson went to the penultimate hole with the lead but suffered a crushing double-bogey and lost to Retief Goosen by two strokes.',golf
'The unprecedented 12-year relationship, to begin in 2019 and carry through 2030, would include global multi-platform live rights, outside the United States, to all PGA TOUR media properties totalling approximately 2000 hours of content per year, including the six Tours operating under the PGA TOUR umbrella and nearly 150 tournaments annually, including THE PLAYERS Championship, the FedExCup Playoffs, and the Presidents Cup.',golf
'Woods, who has played six tournaments in his comeback this year from spinal fusion surgery last April, has won the year's second major three times, his last coming in 2008 when he captured the most recent of his 14 major championships.',golf
'Five years removed from his last PGA Tour win and 10 years since his last major championship win, Woods has stirred the golf industry with his return to competition, contending at tournaments and showing glimpses of his once dominant form.',golf
'Sitting nine shots off the pace at the start of the day, Spieth was an after thought as spectators filed into Augusta National but was once again in the Masters spotlight when the Green Jacket was up for grabs.In four Masters appearances, Spieth also has two runner-up finishes and a tie for 11th last year.',golf
'Spieth, the 2015 champion and runner-up in 2014 and 2016, sputtered through his first seven holes, mixing two birdies with two bogeys, before carding an eagle at the eighth then reeling off five straight birdies from the 13th.The three-time major winner signed off with a bogey at the last for a six-under 66 to leave him alone in top spot.',golf
'That left him three shots adrift of Marc Leishman, former Masters champion Zach Johnson and Bernd Wiesberger of Austria, who were all in the clubhouse at two under par.The fact Woods was even in the field was impressive considering it was only last September when he said he may never compete again as he was recovering from spinal fusion surgery.',golf
'Without being overly critical, Jordan Spieth’s long game can be a little, well, erratic.His short game however? Absolute woof.And in the run up to the Masters, the three-time Major winner produced a majestic approach shot to skip the ball across the pond on the sixteenth.',golf
'The Masters is one of the greatest events in the sporting calendar.And even before this year’s tournament a truly golden moment occurred.Jack Nicklaus, six times a champion at Augusta, was playing in the traditional pre-tournament Par 3 contest.',golf
'While Woods has demonstrated an explosive swing and a deft short game, the reality is that he has not won a major since claiming the U.S. Open in 2008.He has also reached an age where the odds are clearly stacked against him.',golf
'Lindberg, the first round leader, followed her opening 65 with a bogey-free 67.The leading duo had a substantial five-shot advantage over Englishwomen Jodi Ewart Shadoff (67) and Charley Hull (68) and American Amy Olson (68) with half the field back in the clubhouse.',golf
'Two back of overnight leader Henrik Stenson when the day began, McIlroy overhauled the Swede with a brilliant error-free final round eight-under 64.The Northern Irishman hit five birdies over his last six holes, including a nerve-wracking clutch 25-foot birdie at the 18th to clinch his first PGA Tour title since the 2016 Tour championships.',golf
'Frenchman Mike Lorenzo-Vera was on six-under with two holes left to complete, alongside another Englishman, David Horsey, who recovered from an opening bogey to end on six-under.Paisley, who started on the back nine, has been in stellar form in the new year having already claimed his maiden European Tour title at the BMW South African Open and two more top-five finishes.',golf







